<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yam-cat | Yet Another Multi Camera Acquisition Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBoxHardware">
        <property name="title">
         <string>Hardware Params</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="title">
            <string>Arduino</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Arduino Address:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditArduinoAddress">
                <property name="placeholderText">
                 <string>/dev/ttyX</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonConnectArduino">
                <property name="text">
                 <string>Connect</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Ususually something like:

/dev/ttyACM0

Running this in the terminal can help you find the right address:

ll /dev/ttyACM*</string>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Camera</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="toolTip">
                   <string>Give a name for the cameras, the camera name is used as a prefix for the video files.
You may drag and drop items in this list so that camera names and GUIDs correspond.</string>
                  </property>
                  <property name="text">
                   <string>Camera Name</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidgetCameraName">
                  <property name="toolTip">
                   <string>Give a name for the cameras, the camera name is used as a prefix for the video files.
You may drag and drop items in this list so that camera names and GUIDs correspond.</string>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::NoDragDrop</enum>
                  </property>
                  <property name="defaultDropAction">
                   <enum>Qt::IgnoreAction</enum>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>a</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>b</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>c</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>d</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>e</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>f</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unique hardware identifier for the camera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Camera GUID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QListWidget" name="listWidgetCameraGUID">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unique hardware identifier for the camera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::NoDragDrop</enum>
                  </property>
                  <property name="defaultDropAction">
                   <enum>Qt::IgnoreAction</enum>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SingleSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                  <item>
                   <property name="text">
                    <string>u</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>v</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>w</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>y</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>z</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonReScanCameras">
              <property name="toolTip">
               <string>Re-scan for cameras if you've connected/disconnected cameras.</string>
              </property>
              <property name="text">
               <string>Re-scan cameras</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Recording Params</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Duration:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxDuration">
             <property name="suffix">
              <string> seconds</string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
             <property name="value">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Video format:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxVideoFormat">
             <item>
              <property name="text">
               <string>raw</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>h264</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>h265</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Framerate:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxFramerate">
             <item>
              <property name="text">
               <string>120</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>60</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Resolution:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxResolution">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>2048x1536</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1920x1080</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Save path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>The final filename will look like this:

parent_dir/subdir-suffix/camera-name.avi</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Parent dir:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditParentDir">
             <property name="toolTip">
              <string>This would be for something like an overarching experiment.</string>
             </property>
             <property name="placeholderText">
              <string>/path/to/parent_dir</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Subdir name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditVideoSubDir">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>This is a subdir that is created under parent dir.
For something like the experiment day.</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Subdir suffix:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxNumericalSuffix">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>This will add a numerical suffix to the subdir.
Useful for something like mosue ID

Disabled if set to -1</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxNumericalSuffix">
             <property name="toolTip">
              <string>Automatically increment this number after each recording</string>
             </property>
             <property name="text">
              <string>Auto-increment</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="toolTip">
              <string>This examines the all the path params (parent dir, subdir, suffix) and validates them live.</string>
             </property>
             <property name="text">
              <string>Path status:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelPathStatus">
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="pushButtonPreview">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Preview</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonPrime">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Get the camera ready for recording</string>
          </property>
          <property name="text">
           <string>Prime</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonRecord">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAbort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Abort</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEditArduinoAddress</tabstop>
  <tabstop>pushButtonConnectArduino</tabstop>
  <tabstop>listWidgetCameraName</tabstop>
  <tabstop>listWidgetCameraGUID</tabstop>
  <tabstop>pushButtonReScanCameras</tabstop>
  <tabstop>spinBoxDuration</tabstop>
  <tabstop>comboBoxVideoFormat</tabstop>
  <tabstop>comboBoxFramerate</tabstop>
  <tabstop>comboBoxResolution</tabstop>
  <tabstop>lineEditParentDir</tabstop>
  <tabstop>lineEditVideoSubDir</tabstop>
  <tabstop>spinBoxNumericalSuffix</tabstop>
  <tabstop>checkBoxNumericalSuffix</tabstop>
  <tabstop>pushButtonPreview</tabstop>
  <tabstop>pushButtonPrime</tabstop>
  <tabstop>pushButtonRecord</tabstop>
  <tabstop>pushButtonAbort</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
